body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #333;
  color: #fff;
  height: 50px;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 30px;
  margin-right: 10px;
}
.navbar .logo span {
  font-size: 24px;
  font-weight: bold;
}
.loading-bar-container {
  position: relative;
  height: 4px;
  background-color: #333;
}
.loading-bar {
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #00ffff;
  animation: loading 3s infinite;
}
* {
  border: 1px solid rgb(214, 43, 43);
}
@keyframes loading {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.content-section {
  display: flex;
  margin: 20px;
  /* justify-content: space-between; */
  gap: 20px;
  width: 95%;
  justify-content: center;
  /* align-items: center; */
}
@media (max-width: 640px) {
  .content-section {
    flex-direction: column;
    gap: 0px;
  }
}
.left-column {
  display: flex;
  flex-direction: column;
  width: 65%; /* 調整這裡的比例以確保合適的寬度 */
}
@media (max-width: 640px) {
  .left-column {
    width: 100%;
  }
}
.right-column {
  display: flex;
  flex-direction: column;
  width: 33%;
}
@media (max-width: 640px) {
  .right-column {
    width: 100%;
  }
}
/* .rounded-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
} */
.divider {
  display: flex;
  flex-direction: column;
  height: 1px;
  background-color: #ccc; /* 添加背景顏色以顯示分隔線 */
  margin: 20px 0;
}
.div {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 0px;
}
.div-2 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-2 {
    flex-direction: column;
    /* align-items: stretch; */
    gap: 20px;
    display: flex;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 67%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.img {
  aspect-ratio: 1.42;
  object-fit: cover;
  object-position: center;
  width: 100%;
  margin-top: 20px;
  min-height: 20px;
  min-width: 20px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .img {
    aspect-ratio: 1.42;
    object-fit: cover;
    object-position: center;
    width: 50%;
    margin-top: 20px;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
}
.div-3 {
  position: relative;
  margin-top: 20px;
  height: auto;
}
.custom-rounded-box {
  background-color: #f0f0f0;
  height: auto;
  border-radius: 5px; /* 圓角 */
  padding: 20px; /* 可根據需要調整內邊距 */
  position: relative;
  z-index: 1;
}

/* 默認標籤樣式 */
.tab-box {
  display: flex;
  max-width: 300px;
  position: relative;
  z-index: 0;
}

/* 默認標籤樣式 */
.custom-tab {
  background-color: #d3d3d3;
  justify-content: flex-end; /* 將標籤移到下面 */
  padding: 0 20px 15px;
  margin: 0 2px -5px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  top: 10px; /* 讓未點選標籤看起來較低 */
  transition: top 0.2s; /* 平滑過渡效果 */
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
}
/* 點擊或選擇標籤時的樣式 */

.custom-tab:hover,
.custom-tab:focus {
  background-color: #e1f9fe;
  top: 2px; /* 使其變高 */
}
.custom-tab.active {
  background-color: #f0f0f0;
  top: 1px; /* 使其變高 */
}

.news-rounded-box {
  background-color: #f0f0f0;
  justify-content: center;
  height: 100%;
  border-radius: 5px; /* 圓角 */
  margin: 20px 20px 0 20px;
  padding: 20px; /* 可根據需要調整內邊距 */
}
.change-stock-time-column {
  display: flex;
  background-color: #f0f0f0;
  /* height: auto; */
  border-radius: 5px; /* 圓角 */
  margin: 20px;
  /* padding: 20px; */
  gap: 20px;
  width: 95%;
  justify-content: center;
  padding: 20px;
}
.content-area {
  display: flex;
  /* flex-direction: column; */
  padding: 20px;
  background-color: #f9f9f9; /* 添加背景顏色以顯示區塊 */
  border-radius: 8px; /* 添加圓角 */
}
.change-stock-time {
  margin: 10px;
  width: 67%;
}
.half-width-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}
@media (max-width: 991px) {
  .half-width-column {
    width: 100%;
  }
}
.full-width-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.custom-button {
  all: unset;
  display: flex;
  background-color: black;
  color: white;
  border-radius: 4px;
  text-align: center;
  padding: 10px; /* 添加內邊距以顯示按鈕 */
  cursor: pointer;
  justify-content: center; /* 添加這行使按鈕文字居中 */
}
