<div class="custom-rounded-box">
  <div class="custom-rounded-box-w">
    <div class="custom-rounded-box-w-top">
      <div class="column">
        <div class="div-3" data-el="div-1">
          <!-- <section class="section"> -->
          <!-- <div class="div-4"> -->
          <div class="div-5">
            <div class="title-number">
              <div class="title-word">001234</div>
              <div class="title-change-stock">換股</div>
            </div>
          </div>
          <!-- </div> -->
          <!-- </section> -->
        </div>
      </div>
      <div class="column-1">
        <div class="div-3">
          <div class="div-5">
            <!-- <div class="div-13"> -->
            <div class="column"><div class="div-14">倒數</div></div>
            <div class="column-7"><div class="title-word">15天</div></div>
            <div class="title-change-stock">
              <div class="div-16">X時 X分</div>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
      <div class="column-9">
        <button class="button" data-el="button-1">Click me!</button>
      </div>
    </div>

    <div class="div-8" data-el="div-2">
      <!-- <section class="section-2"> -->
      <div class="div">
        <div class="div-9">
          <div class="label-color">
            <div class="label-text"># 高股息</div>
          </div>
          <div class="label-color">
            <div class="label-text"># 高成長</div>
          </div>
        </div>
      </div>
      <!-- </section> -->
    </div>
  </div>
</div>
<style>
  * {
    border: 1px solid rgb(214, 43, 43);
  }
  .div {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 500px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    /* height: 100px; */
    /* width: 33%; */
    margin-left: 0px;
  }
  @media (max-width: 500px) {
    .column {
      width: 100%;
    }
  }
  .column-1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    line-height: normal;
    /* height: 100px; */
    /* width: 33%; */
    margin-left: 0px;
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 15px;
    max-height: 50px;
    margin: auto 0;
    padding: 0 20px;
  }
  .section {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 15px;
    margin: auto 0;
    padding: 0 0px;
    width: 100%;
    align-self: stretch;
    flex-grow: 1;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-5 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 500px) {
    .div-5 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .title-number {
    display: flex;
    line-height: normal;
    align-items: flex-end;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-items: center;
    /* width: 67%; */
    margin-top: 0px;
    margin-left: 0px;
  }
  @media (max-width: 500px) {
    .title-number {
      width: 100%;
    }
  }
  .title-change-stock {
    /* display: flex; */
    /* align-items: bottom; */
    justify-items: center;
    /* flex-direction: column; */
    /* line-height: normal; */
    /* width: 110px; */
    margin: auto 10px 8px;
  }
  @media (max-width: 500px) {
    .title-change-stock {
      width: 100%;
    }
  }
  .custom-rounded-box {
    background-color: #f0f0f0;
    height: auto;
    border-radius: 5px; /* 圓角 */
    padding: 20px; /* 可根據需要調整內邊距 */
    position: relative;
    z-index: 0;
  }
  .custom-rounded-box-w-top {
    gap: 20px;
    display: flex;

    height: 70%;
    /* width: 600px; */
    position: relative;
    z-index: 1;
  }
  .custom-rounded-box-w {
    gap: 20px;
    /* display: flex; */
    background-color: #ffffff;
    height: 120px;
    width: 600x;
    border-radius: 5px; /* 圓角 */
    padding: 20px; /* 可根據需要調整內邊距 */
    position: relative;
    z-index: 1;
  }

  .div-6 {
    position: relative;
    height: auto;
    margin: auto 0;
  }

  .div-7 {
    position: relative;
    height: auto;
    margin: auto 0;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 10px;
    padding: 0 20px;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 10px;
    padding: 0 20px;
    width: 100%;
    align-self: stretch;
    flex-grow: 1;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .div-9 {
    gap: 10px;
    display: flex;
  }
  @media (max-width: 500px) {
    .div-9 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 500px) {
    .column-4 {
      width: 100%;
    }
  }
  .label-color {
    position: relative;
    height: 15px;
    z-index: 2;
    padding-top: 10px;
    background-color: rgba(208, 2, 27, 1);
    border-radius: 80px;
    min-width: 80px;
    /* margin: auto 0px auto; */
  }
  .label-text {
    /* text-justify: center; */
    text-align: center;
    font-size: 13px;
    margin: -6px 0px auto;
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 500px) {
    .column-5 {
      width: 100%;
    }
  }

  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    justify-content: center;
  }
  @media (max-width: 500px) {
    .column-6 {
      width: 100%;
      justify-content: center;
    }
  }
  .div-12 {
    gap: 20px;
    display: flex;
    /* flex-grow: 1; */
    /* flex-direction: column; */
    position: relative;
    width: auto;
    margin-top: 20px;
  }
  /* .div-13 {
    gap: 20px;
    display: flex;
  } */
  @media (max-width: 500px) {
    .div-13 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-14 {
    position: relative;
    height: auto;
    margin: 0 auto;
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 500px) {
    .column-7 {
      width: 100%;
    }
  }
  .title-word {
    position: relative;
    height: auto;
    font-size: 50px;
  }

  .div-16 {
    position: relative;
    height: auto;
    margin-top: auto;
    font-size: 19px;
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 10%;
    /* margin-left: 20px; */
  }
  @media (max-width: 500px) {
    .column-9 {
      width: 100%;
    }
  }
  .button {
    all: unset;
    display: flex;
    flex-direction: column;
    position: relative;
    appearance: none;
    background-color: black;
    color: white;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: auto 0;
    padding: 10px;
  }
</style>
<script>
  (() => {
    const state = {};

    let context = null;
    let nodesToDestroy = [];
    let pendingUpdate = false;

    function destroyAnyNodes() {
      // destroy current view template refs before rendering again
      nodesToDestroy.forEach((el) => el.remove());
      nodesToDestroy = [];
    }

    // Function to update data bindings and loops
    // call update() when you mutate state and need the updates to reflect
    // in the dom
    function update() {
      if (pendingUpdate === true) {
        return;
      }
      pendingUpdate = true;

      document.querySelectorAll("[data-el='div-1']").forEach((el) => {
        el.setAttribute("maxWidth", 1200);

        el.setAttribute("lazyLoad", false);
      });

      document.querySelectorAll("[data-el='div-2']").forEach((el) => {
        el.setAttribute("maxWidth", 1200);

        el.setAttribute("lazyLoad", false);
      });

      document.querySelectorAll("[data-el='button-1']").forEach((el) => {
        el.setAttribute("openLinkInNewTab", false);
      });

      destroyAnyNodes();

      pendingUpdate = false;
    }

    // Update with initial state on first load
    update();
  })();
</script>
